<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
		<link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
        <title>HADES</title>
    </head>
    <body>
        <div class="row">
            <div style="float: left; margin-left: 5vw">
                <i class="arrowbig left"></i>
            </div>
            <div class="row hd2"><strong>Create</strong></div>
        </div>
        <div class="row">
            <p class="dscev">Form <i class="arrow down"></i></p> 
        </div>
        <div class="row">
            <form class="tform">
                <div class="formcard">
                    <div class="ans">
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="attr">
                        <label for="name">Name</label>
                    </div>
                </div>
                <div class="formcard">
                    <div class="ans">
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="attr">
                        <label for="name">Text Field</label>
                    </div>
                </div>
                <div class="formcard">
                    <div class="ans">
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="attr">
                        <label for="name">Text Field</label>
                    </div>
                </div>
                <button class="sub">
                <input type="submit">
                <i class="icon ion-ios-checkmark" style="border: none;"></i>
                </button>
                <button class="sub">
                    Cancel
                    <i class="icon ion-ios-close" style="border: none;"></i>
                </button>
            </form>
        </div>
    </body>
</html>